NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctZ3JvdXBlci0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yY8H4RFplm8vh9YQASHKfwl0B7dyNxH5D8p0Upxs1m
WEBHOOK_SECRET=whsec_uBURoEO/6Pbf9hv64iys/l5XwGFwGDaM
CLERK_WEBHOOK_SECRET=whsec_uBURoEO/6Pbf9hv64iys/l5XwGFwGDaM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/admin
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/admin
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsj3p6kyh
NEXT_PUBLIC_CLOUDINARY_API_KEY=643282291538595
CLOUDINARY_API_SECRET=Ky97aFunqqDvbZRF2JDZpZMpXKc
DATABASE_URL=postgresql://neondb_owner:esIg0jUv8Cyw@ep-winter-bread-a592jpn9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=iv5PhHDNPOQ3IDhsw
NEXT_PUBLIC_EMAILJS_TEMPLATE_KEY=template_2k3r0vm
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_s438rmn